# mdeleonl7-desarrollo-web

./: README.md
consulta-alumnos/: README.md  index.html  package-lock.json  package.json
consulta-alumnos/src/: StudentForm.tsx  main.tsx
creacion-cursos/: index.html  package-lock.json  package.json
creacion-cursos/src/: App.tsx  Nav.tsx  main.tsx
creacion-cursos/src/pages/: Application.tsx  MenuNavegation.tsx
examen-final/: README.md  package-lock.json  package.json
examen-final/app/api/ListadoGeneral/: route.ts
examen-final/app/api/consultaCliente/: [id].ts
examen-final/app/utils/: db.ts
proyecto-final/MisVentas/: MisVentas.sln  README.md
proyecto-final/MisVentas/MisVentas/: MisVentas.csproj  MisVentas.http  Program.cs
proyecto-final/MisVentas/MisVentas/Controllers/: ClienteController.cs  DepartamentoController.cs  DescuentosSalarioController.cs  EmpleadoController.cs  MunicipioController.cs  NominaController.cs  ProductoController.cs  ProveedorController.cs  PuestoController.cs
proyecto-final/MisVentas/MisVentas/EntidadDto/: ClienteDto.cs  DepartamentoDto.cs  DescuentoSalarioDto.cs  DetalleNominaDto.cs  EmpleadoDto.cs  GetClienteDto.cs  GetEmpladoDto.cs  GetProductoDto.cs  GetProveedorDto.cs  MunicipioDto.cs  NominaDto.cs  ProductoDto.cs  ProveedorDto.cs  PuestosTrabajoDto.cs  SpNominaDtp.cs
proyecto-final/MisVentas/MisVentas/Properties/: launchSettings.json
segundo-parcial/: README.md  package-lock.json  package.json
segundo-parcial/src/: main.tsx
segundo-parcial/src/assets/: Form.tsx
segundo-parcial/src/vistas/: Endpoint.tsx
(+1 files in other folders)
