<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MisVentas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartamentoController.cs" />
    <Compile Remove="Controllers\DescuentosSalarioController.cs" />
    <Compile Remove="Controllers\EmpleadoController.cs" />
    <Compile Remove="Controllers\MunicipioController.cs" />
    <Compile Remove="Controllers\NominaController.cs" />
    <Compile Remove="Controllers\PuestoController.cs" />
    <Compile Remove="EntidadDto\DepartamentoDto.cs" />
    <Compile Remove="EntidadDto\DescuentoSalarioDto.cs" />
    <Compile Remove="EntidadDto\DetalleNominaDto.cs" />
    <Compile Remove="EntidadDto\EmpleadoDto.cs" />
    <Compile Remove="EntidadDto\GetEmpladoDto.cs" />
    <Compile Remove="EntidadDto\MunicipioDto.cs" />
    <Compile Remove="EntidadDto\NominaDto.cs" />
    <Compile Remove="EntidadDto\PuestosTrabajoDto.cs" />
    <Compile Remove="EntidadDto\SpNominaDtp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
